# Demo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dummyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummyproject/: Abc.kt
app/src/main/java/com/dummyproject/activities/: AddMoneyActivity.kt  ChoosePayMethodActivity.kt  HomeControllerActivity.kt  MainActivity.kt  OtpActivity.kt  PaidCallPriorityActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpalshActivity.kt
app/src/main/java/com/dummyproject/adapter/: ContactListAdapter.kt  CouponPromoAdapter.kt  LastWeakAdapter.kt  MobileCouponAdapter.kt  MobileTopUpAdapter.kt  OlderAdapter.kt  RecentCallAdapter.kt  VideoAdapter.kt
app/src/main/java/com/dummyproject/apis/: ApiCall.kt  AuthRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/dummyproject/custom_view/: AdvanceDrawerLayout.kt
app/src/main/java/com/dummyproject/custom_view/otp/: CustomOtpView.kt  InitialMovementMethod.kt  OnOtpCompletionListener.java
app/src/main/java/com/dummyproject/db/: SharedPreferenceUtil.kt
app/src/main/java/com/dummyproject/entity/: FileBitmapModel.java  LoginEntity.kt  UploadPicEntity.kt  VideoEntity.kt
app/src/main/java/com/dummyproject/fragment/: ChooseTopUpFragment.kt  ContactFragment.kt  CustomKeyBoardFragment.kt  HomeControllerFragment.kt  MobileTopUpFragment.kt  PersonFragment.kt  VideoFragment.kt
app/src/main/java/com/dummyproject/interface/: OnKeyBoard.kt
app/src/main/java/com/dummyproject/utils/: AdapterBinding.kt  ApiName.kt  BaseActivity.kt  Constant.kt  Exception.kt  ExtensionFunction.kt  GPSTracker.java  GenericTextWatcher.kt  ImageUtil.kt  InjectorUtils.kt  MyApplication.kt  PeekingLinearLayoutManager.kt  Permission.kt  RVPagerSnapFancyDecorator.kt  StartSnapHelper.kt  ViewExtension.kt
app/src/main/java/com/dummyproject/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: base_line_layer_.xml  border_bg.xml  border_paid_call_priority.xml  border_radius_gray.xml  border_radius_little_bit.xml  border_radius_medium.xml  border_radius_with_bg.xml  border_txt.xml  circle_border_bg.xml  circle_gray.xml  circle_white.xml  circle_white_with_border.xml  gradient.xml  switch_selector.xml  switch_track.xml
app/src/main/res/drawable-xhdpi/: numeric_button.xml
app/src/main/res/layout/: activity_add_money.xml  activity_choose_pay_method.xml  activity_choose_top_up.xml  activity_home_controller.xml  activity_main.xml  activity_otp.xml  activity_paid_call_priority.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  contact_list_item.xml  coupon_list_item.xml  custom_dialog.xml  custom_video_item.xml  fragment_contact.xml  fragment_home_controller.xml  fragment_menu.xml  fragment_mobile_top_up.xml  fragment_person.xml  fragment_video.xml  last_older_item.xml  last_weak_item.xml  nav_header_main.xml  public_toolbar.xml  recent_call_item.xml  recent_coupon_promo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dummyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
