apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def baseUrl = '\"https://jsonplaceholder.typicode.com/"'
def pagging = '\"https://reqres.in/"'
def video = '\"http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/"'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
//    signingConfigs {
//        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.dummyproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.base_line_layer_.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug{
            println("debug\n Stage")
            buildConfigField "boolean", "MY_DEBUG_BUILD", "true"
            buildConfigField "String", "BASEURL", baseUrl
            buildConfigField "String", "BASEURL_pagging", pagging
            buildConfigField "String", "BASEURL_video", video
        }
        release {
            println("debug\n production")
//            signingConfig signingConfigs.release
            buildConfigField "boolean", "MY_DEBUG_BUILD", "false"
            buildConfigField "String", "BASEURL", baseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.base_line_layer_.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.base_line_layer_.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
// todo sdp lib for multiple screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//Material
    implementation 'com.google.android.material:material:1.2.1'
//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
//Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
// Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//picasso:picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //country code lib
    implementation 'com.hbb20:ccp:2.4.0'
// recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
// circle image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth'
// pagging 3
    implementation "androidx.paging:paging-runtime:3.0.0-alpha07"
// Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'




}
apply plugin: 'com.google.gms.google-services'