<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddMoneyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/public_toolbar"/>

    <RelativeLayout
        android:padding="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/add_money_to_amigo_wallet"
            android:textAlignment="center"
            android:textColor="@color/color_nav"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_gray"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/amount" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:text="@string/money_will_be_added_to_wallet"
            android:textAlignment="center"
            android:textColor="@color/black_4"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/proceed"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:background="@drawable/border_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>