<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ProfileActivity">

        <include
            android:id="@+id/include"
            layout="@layout/public_toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_paid_call_priority"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_network"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/minutes"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/provides_excellent_quality_using_your_cellular_minutes"
                android:textColor="@color/black_9"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_selector"
                app:track="@drawable/switch_track"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_paid_call_priority"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:layout_editor_absoluteX="13dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWifi"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_wifi" />

            <TextView
                android:id="@+id/tvWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/wi_fi_calls"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/ivWifi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWifiSubHeading"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:text="@string/provide_excellent_quality_when_you_wi_fi_signal_is_strong_use_this_option_to_save_both_your_cellular_minutes_and_data_plan"
                android:textColor="@color/black_9"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/ivWifi"
                app:layout_constraintTop_toBottomOf="@+id/tvWifi" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_selector"
                app:track="@drawable/switch_track"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_paid_call_priority"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:layout_editor_absoluteX="0dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDataCall"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_data_cloud" />

            <TextView
                android:id="@+id/tvDataCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/data_calls"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/ivDataCall"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDataCallSubHeading"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:text="@string/save_cellular_minutes_using_your_data_plan_call_quality_dependent_upon_singal_strenght_of_data_network"
                android:textColor="@color/black_9"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/ivDataCall"
                app:layout_constraintTop_toBottomOf="@+id/tvDataCall" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_selector"
                app:track="@drawable/switch_track"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>