<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llytAddContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/border_radius_little_bit"
                                android:backgroundTint="@color/color_home_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/circle_white"
                                    android:padding="@dimen/_12sdp"
                                    android:src="@drawable/icon_add"
                                    android:tint="@color/red"
                                    app:srcCompat="@string/asp_market" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/add_a_contact"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llytStartGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/llytAddContact"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/border_radius_little_bit"
                                android:backgroundTint="@color/color_home_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:tint="@color/black"
                                    android:background="@drawable/circle_white"
                                    android:padding="@dimen/_17sdp"
                                    android:src="@drawable/icon_group" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/start_group"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContactList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
