<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="@drawable/border_radius_gray"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSearch"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:srcCompat="@drawable/icon_search" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etSearch"
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ivSearch"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_contact"
                            android:textColor="@color/color_card_bg_promo_code" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ivContact"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:srcCompat="@drawable/contact_icon" />

                    </RelativeLayout>

                    <TextView
android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/contact_to_top_up_or_enter_manually"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"

                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:background="@drawable/border_radius_gray"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etManually"
                            android:layout_toStartOf="@+id/ivPerson"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_mobile_no"
                            android:textColor="@color/color_card_bg_promo_code" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPerson"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:srcCompat="@drawable/icon_persion2" />
                    </RelativeLayout>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMobileTopUp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>